<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" href="./css/home.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cris Estrela Beauty</title>
</head>
<body>
    <!---------------------------- Home ----------------------------->
    <div class="home">
        <figure class="gif">
            <img src="./s.gif" alt="">
        </figure>
        <div class="barra_navegar">
            <a class="btn" href="#sobre">Sobre</a>
            <a class="btn" href="#produtos">Produtos</a>
            <a class="btn" href="#compre">Compre</a>
            <a class="btn" href="#contato">Contato</a>
        </div>
        <div class="logo">
            <img class="logo_img" src="./img/nome.png" alt="">
        </div>
    </div>
    <!---------------------------- Sobre ---------------------------->
    <div class="sobre  divisao" id="sobre">
        <img class="moldura" src="./img/moldura.png" alt="">
        <div class="texto_sobre">
            <p class="texto">  
               Cris Estela Beauty é uma loja de presentes únicos, incluindo<br>
               artesanais, temos produtos diferenciados, como velas<br>
               perfumadas feitas com produtos de primeira que permite<br>
               durabilidade e arranjo de flores feitos<br>
               a mão e únicos, todos diferentes. <br>
            </p>
            <h3 class="frase_texto">Ninguém terá um igual ao seu!</h3>
            <br>
            <p class="texto">
                Na nossa loja você encontra presentes para todos os tipos de<br>
                pessoas, desde crianças a idosos, aqui você <br>
                é único e monta tudo de acordo com o seu gosto e da <br>
                pessoa a ser presenteada!
            </p>
        </div>
    </div>

    <!-------------------------- Produtos------------------------------->
    <div class="produtos  divisao" id="produtos">

        <div class="fundo_produtos">
            <div class="c">
                <h1 class="titulo_produto">Flores Artesanais</h1>
                <div class="carrossel1">
                    <div class="slides">
                        <input type="radio" name="slide" id="slide1">
                        <input type="radio" name="slide" id="slide2">
                        <input type="radio" name="slide" id="slide3">
                        <input type="radio" name="slide" id="slide4">
                        <input type="radio" name="slide" id="slide5">
        
                        <div class="slide s1">
                            <img src="./img/produtos/flores.jpg" alt="flores artificiais">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/vela.jpg" alt="vela">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/decoracao.jpg" alt="decoração">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/flores.jpg" alt="flores artificiais">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/vela.jpg" alt="vela">
                        </div>
                    </div>
        
                    <div class="navegador">
                        <label class="barra" for="slide1"></label>
                        <label class="barra" for="slide2"></label>
                        <label class="barra" for="slide3"></label>
                        <label class="barra" for="slide4"></label>
                        <label class="barra" for="slide5"></label>
                    </div>
                </div>
            </div>
        
            <div class="c">
                <h1 class="titulo_produto">Decorações</h1>
                <div class="carrossel2">
                    <div class="slides">
                        <input type="radio" name="slide" id="slide6">
                        <input type="radio" name="slide" id="slide7">
                        <input type="radio" name="slide" id="slide8">
                        <input type="radio" name="slide" id="slide9">
                        <input type="radio" name="slide" id="slide10">
        
                        <div class="slide s2">
                            <img src="./img/produtos/decoracao.jpg" alt="flores artificiais">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/vela.jpg" alt="vela">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/decoracao.jpg" alt="decoração">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/flores.jpg" alt="flores artificiais">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/vela.jpg" alt="vela">
                        </div>
                    </div>
        
                    <div class="navegador">
                        <label class="barra" for="slide6"></label>
                        <label class="barra" for="slide7"></label>
                        <label class="barra" for="slide8"></label>
                        <label class="barra" for="slide9"></label>
                        <label class="barra" for="slide10"></label>
                    </div>
                </div>
            </div>
            
        
            <div class="c">
                <h1 class="titulo_produto">Velas Perfumadas</h1>
                <div class="carrossel3">
                    <div class="slides">
                        <input type="radio" name="slide" id="slide11">
                        <input type="radio" name="slide" id="slide12">
                        <input type="radio" name="slide" id="slide13">
                        <input type="radio" name="slide" id="slide14">
                        <input type="radio" name="slide" id="slide15">
        
                        <div class="slide s3">
                            <img src="./img/produtos/vela.jpg" alt="flores artificiais">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/vela.jpg" alt="vela">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/decoracao.jpg" alt="decoração">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/flores.jpg" alt="flores artificiais">
                        </div>
        
                        <div class="slide">
                            <img src="./img/produtos/vela.jpg" alt="vela">
                        </div>
                    </div>
        
                    <div class="navegador">
                        <label class="barra" for="slide11"></label>
                        <label class="barra" for="slide12"></label>
                        <label class="barra" for="slide13"></label>
                        <label class="barra" for="slide14"></label>
                        <label class="barra" for="slide15"></label>
                    </div>
                </div>
            </div>
        </div>
            
    </div>



    <!-------------------------------- Compre ----------------------------------->
    <div class="compre  divisao" id="compre"></div>



    <!--------------------------- Contatos -------------------------------------->
    <div class="contato  divisao" id="contato"></div>
</body>
</html>